

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.mainimage{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.subimage1{
  height: 200px;
  margin: 100px;
  
}
.subimage2{
  margin: 20px;
  margin-right: 100px;
  height: 200px;
}
.subimage3{
  margin: 20px;
  margin-right: 100px;
  height: 200px;
}


@media (min-width: 772px) and (max-width: 1079px) {
  .subimage1,
  .subimage2,
  .subimage3 {
    display: none;
  }
}


@media (max-width: 768px) {
  .subimage1,
  .subimage2,
  .subimage3 {
    display: none;
  }
}


/* @media (max-width: 780px) {
  .mainimage{
    display: none;
  }
  
} */
